File 'chare.cpp'
Lines executed:100.00% of 91
Branches executed:49.66% of 298
Taken at least once:27.85% of 298
Calls executed:40.00% of 325
Creating 'chare.cpp.gcov'

File '/usr/include/gtest/internal/gtest-internal.h'
Lines executed:88.89% of 27
Branches executed:37.93% of 58
Taken at least once:18.97% of 58
Calls executed:41.46% of 41
Creating 'gtest-internal.h.gcov'

File '/usr/include/c++/14/bits/new_allocator.h'
Lines executed:80.00% of 15
Branches executed:50.00% of 4
Taken at least once:25.00% of 4
Calls executed:50.00% of 4
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/14/bits/allocator.h'
Lines executed:100.00% of 3
No branches
Calls executed:46.67% of 15
Creating 'allocator.h.gcov'

File '/usr/include/gtest/gtest-printers.h'
Lines executed:0.00% of 85
Branches executed:0.00% of 12
Taken at least once:0.00% of 12
Calls executed:0.00% of 28
Creating 'gtest-printers.h.gcov'

File '/usr/include/c++/14/bits/stl_algobase.h'
Lines executed:83.33% of 30
Branches executed:66.67% of 6
Taken at least once:33.33% of 6
Calls executed:90.91% of 11
Creating 'stl_algobase.h.gcov'

File '/usr/include/c++/14/bits/cpp_type_traits.h'
Lines executed:100.00% of 2
No branches
No calls
Creating 'cpp_type_traits.h.gcov'

File '/usr/include/c++/14/tuple'
Lines executed:31.58% of 38
No branches
Calls executed:20.00% of 15
Creating 'tuple.gcov'

File '/usr/include/c++/14/bits/stl_uninitialized.h'
Lines executed:100.00% of 8
No branches
Calls executed:100.00% of 3
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/14/bits/stl_construct.h'
Lines executed:100.00% of 4
No branches
Calls executed:100.00% of 1
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/14/bits/stl_vector.h'
Lines executed:97.96% of 49
Branches executed:100.00% of 8
Taken at least once:50.00% of 8
Calls executed:92.00% of 25
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/14/bits/alloc_traits.h'
Lines executed:100.00% of 5
No branches
Calls executed:100.00% of 3
Creating 'alloc_traits.h.gcov'

File '/usr/include/gtest/gtest.h'
Lines executed:48.48% of 33
Branches executed:25.00% of 16
Taken at least once:12.50% of 16
Calls executed:27.27% of 22
Creating 'gtest.h.gcov'

File '/usr/include/c++/14/initializer_list'
Lines executed:100.00% of 3
No branches
Calls executed:100.00% of 2
Creating 'initializer_list.gcov'

File '/usr/include/c++/14/bits/unique_ptr.h'
Lines executed:25.00% of 48
Branches executed:25.00% of 8
Taken at least once:12.50% of 8
Calls executed:9.09% of 22
Creating 'unique_ptr.h.gcov'

File '/usr/include/c++/14/bits/stl_iterator_base_types.h'
Lines executed:100.00% of 1
No branches
No calls
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/14/bits/stl_iterator_base_funcs.h'
Lines executed:100.00% of 3
No branches
No calls
Creating 'stl_iterator_base_funcs.h.gcov'

File '/usr/include/c++/14/bits/stl_iterator.h'
Lines executed:100.00% of 11
No branches
Calls executed:100.00% of 2
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/14/bits/basic_string.tcc'
Lines executed:55.56% of 36
Branches executed:37.50% of 16
Taken at least once:18.75% of 16
Calls executed:25.00% of 20
Creating 'basic_string.tcc.gcov'

File '/usr/include/c++/14/bits/basic_string.h'
Lines executed:87.50% of 8
Branches executed:100.00% of 6
Taken at least once:50.00% of 6
Calls executed:66.67% of 6
Creating 'basic_string.h.gcov'

File '/usr/include/c++/14/bits/move.h'
Lines executed:40.00% of 10
No branches
No calls
Creating 'move.h.gcov'

File '/usr/include/c++/14/bits/char_traits.h'
Lines executed:20.00% of 15
Branches executed:33.33% of 6
Taken at least once:16.67% of 6
Calls executed:0.00% of 2
Creating 'char_traits.h.gcov'

File '/usr/include/gtest/gtest-assertion-result.h'
Lines executed:25.00% of 4
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 4
Creating 'gtest-assertion-result.h.gcov'

File '/usr/include/gtest/internal/gtest-type-util.h'
Lines executed:0.00% of 21
Branches executed:0.00% of 16
Taken at least once:0.00% of 16
Calls executed:0.00% of 15
Creating 'gtest-type-util.h.gcov'

File '/usr/include/gtest/gtest-message.h'
No executable lines
No branches
No calls
Removing 'gtest-message.h.gcov'

File '/usr/include/gtest/internal/gtest-port.h'
Lines executed:0.00% of 1
No branches
No calls
Creating 'gtest-port.h.gcov'

File '/usr/include/x86_64-linux-gnu/c++/14/bits/c++config.h'
Lines executed:100.00% of 1
No branches
No calls
Creating 'c++config.h.gcov'

File '/usr/include/c++/14/typeinfo'
Lines executed:0.00% of 2
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
No calls
Creating 'typeinfo.gcov'

Lines executed:57.04% of 554
